# used as prefix for container and network names
# by default the dirname of the docker-compose.yml is used
COMPOSE_PROJECT_NAME=container-templates
DEV_HOST_NAME=project.localhost
# Define one or more aliases ("alias1 alias2") to generate
# SSL certificate for
DEV_HOST_ALIAS=

PHP_UID=1000
PHP_GID=1000

PACKAGIST_USER=user
PACKAGIST_TOKEN=token

GITHUB_SSH_KEY=~/.ssh/id_rsa
BITBUCKET_SSH_KEY=~/.ssh/id_rsa
